spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tinhdiemptit?useSSL=false
spring.datasource.username=root
spring.datasource.password=evga9800gt

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)

# IMPORTANT!!
spring.jpa.hibernate.ddl-auto = none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
